# webapp2024

./: .gitignore  README  README.md  TODO  hot_reload.txt  how_sto_start.txt  places.txt  start.sh
appunti/: appunti.txt  places.txt  servelets.txt
appunti/tomcat/: appunti.txt  change_username_tomcat.txt  places.txt
appunti/utilities_linux/: scriptvary
maven/: .gitignore  appunti
maven/dinner_dilemma/: pom.xml  start.sh
maven/dinner_dilemma/src/main/database/psql/: appunti  delete_all_data.sql  update_db_data.sh
maven/dinner_dilemma/src/main/database/psql/data_source/: .gitignore
maven/dinner_dilemma/src/main/database/psql/data_source/smalldataset/: extractor.py  intestazioni_db.txt
maven/dinner_dilemma/src/main/database/psql/data_source/smalldataset/csv_data/: .~lock.ingredients.csv#  ingredientsClasses.csv
maven/dinner_dilemma/src/main/database/psql/db_data_csv/: intestazioni_db.txt
maven/dinner_dilemma/src/main/database/psql/db_schemas/: drawSQL-pgsql-export-2024-03-10.sql
maven/dinner_dilemma/src/main/database/psql/postgresql/: ini_db_postgresql
maven/dinner_dilemma/src/main/database/psql/query/: test
maven/dinner_dilemma/src/main/database/psql/scripts/: export_to_csv.sql  load_data.sql
maven/dinner_dilemma/src/main/java/it/unipd/dei/webapp/: HelloWorldServlet.java
maven/dinner_dilemma/src/main/webapp/css/: styles.css
maven/dinner_dilemma/src/main/webapp/html/: index.html
maven/dinner_dilemma/src/main/webapp/media/logo/taco/: Taco Icons & Symbols.url
maven/dinner_dilemma/src/main/webapp/media/logo/taco/test_canva/: test.html
media/: DinnerDilemma.psd
media/logo/taco/taco_decomp/: tacoelements.xcf
psql/: appunti  build_db.sh  delete_schema.sql  drawSQL-pgsql-export-2024-03-09.sql  drawSQL-pgsql-export-2024-03-10.sql  load_data.sql  update_db_schema.sh
psql/data_source/: appunti  extractor.py  italian_gastronomic_recepies.rar
psql/data_source/csv_data/: .~lock.FoodDataset.xlsx#  ingredientsMetaclasses.csv
psql/data_source/db_form_csv/: Ingredient.csv  Recipe.csv
psql/data_source/smalldataset/: italian_gastronomic_recepies.rar
psql/data_source/smalldataset/csv_data/: .~lock.ingredientsMetaclasses.csv#  ingredients.csv
psql/data_source/smalldataset/db_form_csv/: Recipe.csv  Recipe_Ingredient.csv
psql/data_source/smalldataset/test_img/: appunti
psql/data_source/test_img/: test.html
psql/db_backups/: fukkin_db_12_03_2024.sql
psql/db_data_csv/: Ingredient.csv  User.csv  User_Favourite_Recipe.csv  User_Role.csv  intestazioni_db.txt
psql/db_schemas/: drawSQL-pgsql-export-2024-03-10_with_enumw_clean.sql
psql/raw_data_csv/: Recipe.csv  User_Role.csv
psql/raw_data_csv/csv_sources/: appunti  extractor.py
psql/raw_data_csv/csv_sources/recepie/: categories.csv  preparations.csv  recipes.csv
psql/raw_data_csv/csv_sources/recepies/: readme.md  readme.txt
psql/raw_data_csv/csv_sources/recepies/foods/CSV/: FoodDataset.xlsx  categories.csv  ingredients.csv  ingredientsClasses.csv  ingredientsMetaclasses.csv  preparations.csv  recipes.csv
psql/raw_data_csv/csv_sources/recepies/foods/TXT/: textData.txt
psql/raw_data_csv/csv_sources/recepies/foods/TXT/scorpored values/: category-cost-difficulty.txt  ingredients.txt  names.txt  preparationTime.txt  preparations.txt
psql/raw_data_csv/csv_sources/recepies/survey_answers/: answers.csv  lables.txt  samples.txt
psql/raw_data_csv/csv_sources/recepies/survey_answers/sorts/: sort1.csv  sort2.csv  sort3.csv
utilities_linux/: autocopy.sh  deploy.sh  hot.sh  hot_reload.txt  start_services.sh  status_services.sh  stop_services.sh
x/: index.html  index.jsp
x/WEB-INF/: web.xml
x/WEB-INF/classes/: User.java
x/css/: styles.css
